{
  "name": "openclass-percepcioncomputacional",
  "version": "1.0.1",
  "description": "Presentaciones Open Class del curso Percepción Computacional.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md --open --port 8586",
    "config": "node scripts/generar-desde-config.mjs",
    "semana": "node scripts/semana.mjs",
    "pages:check": "node scripts/preparar-github-pages.mjs",
    "actualizar:tema": "npm create openclass-uniminuto@latest . -- --update-theme",
    "actualizar:tema:preview": "npm run actualizar:tema && npm run config && npm run dev",
    "dev:s1": "slidev percepcioncomputacional_semana1.md --open --port 8586",
    "dev:s2": "slidev percepcioncomputacional_semana2.md --open --port 8586",
    "dev:s3": "slidev percepcioncomputacional_semana3.md --open --port 8586",
    "dev:s4": "slidev percepcioncomputacional_semana4.md --open --port 8586",
    "dev:s5": "slidev percepcioncomputacional_semana5.md --open --port 8586",
    "dev:s6": "slidev percepcioncomputacional_semana6.md --open --port 8586",
    "dev:s7": "slidev percepcioncomputacional_semana7.md --open --port 8586",
    "dev:s8": "slidev percepcioncomputacional_semana8.md --open --port 8586",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "clean:downloads": "node -e \"require('fs').rmSync('public/descargas',{recursive:true,force:true}); require('fs').mkdirSync('public/descargas',{recursive:true})\"",
    "clean:cache": "node -e \"require('fs').rmSync('.slidev',{recursive:true,force:true}); require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})\"",
    "build:index": "slidev build slides.md --out dist --base / --without-notes",
    "build:s1": "slidev build percepcioncomputacional_semana1.md --out dist/semanas/percepcioncomputacional_semana1 --base /semanas/percepcioncomputacional_semana1/ --without-notes",
    "build:s2": "slidev build percepcioncomputacional_semana2.md --out dist/semanas/percepcioncomputacional_semana2 --base /semanas/percepcioncomputacional_semana2/ --without-notes",
    "build:s3": "slidev build percepcioncomputacional_semana3.md --out dist/semanas/percepcioncomputacional_semana3 --base /semanas/percepcioncomputacional_semana3/ --without-notes",
    "build:s4": "slidev build percepcioncomputacional_semana4.md --out dist/semanas/percepcioncomputacional_semana4 --base /semanas/percepcioncomputacional_semana4/ --without-notes",
    "build:s5": "slidev build percepcioncomputacional_semana5.md --out dist/semanas/percepcioncomputacional_semana5 --base /semanas/percepcioncomputacional_semana5/ --without-notes",
    "build:s6": "slidev build percepcioncomputacional_semana6.md --out dist/semanas/percepcioncomputacional_semana6 --base /semanas/percepcioncomputacional_semana6/ --without-notes",
    "build:s7": "slidev build percepcioncomputacional_semana7.md --out dist/semanas/percepcioncomputacional_semana7 --base /semanas/percepcioncomputacional_semana7/ --without-notes",
    "build:s8": "slidev build percepcioncomputacional_semana8.md --out dist/semanas/percepcioncomputacional_semana8 --base /semanas/percepcioncomputacional_semana8/ --without-notes",
    "build:all": "node scripts/build-site.mjs",
    "build:incremental": "node scripts/build-incremental.mjs",
    "export:downloads": "node scripts/export-downloads.mjs",
    "export:incremental": "node scripts/export-incremental.mjs",
    "vista": "npm run config && npm run clean && npm run export:downloads && npm run build:all && http-server dist -p 8586 -c-1 -o",
    "publicar": "node scripts/publicar.mjs",
    "dev:todo": "node scripts/dev-all.mjs",
    "nuevo": "node scripts/nuevo-curso.mjs",
    "zip:template": "node scripts/zip-template.mjs",
    "preview:static": "npm run config && npm run build:all && http-server dist -p 8586 -c-1",
    "preview:pages": "npm run config && npm run export:downloads && npm run build:all && http-server dist -p 8586 -c-1",
    "pages:build": "npm run config && npm run export:downloads && npm run build:all",
    "pages:preview": "npm run preview:pages"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/merriweather-sans": "^5.2.7",
    "@fontsource/opendyslexic": "^5.2.5",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@slidev/cli": "^52.15.0",
    "@slidev/theme-default": "^0.25.0",
    "concurrently": "^9.2.1",
    "http-server": "^14.1.1",
    "playwright-chromium": "^1.59.1",
    "vite": "^7.1.12"
  }
}
